{
  // extend your base config so you don't have to redefine your compilerOptions
  "extends": "./tsconfig.json",
  "include": [
    "**/*.ts",
    "**/*.vue",
    "**/*.js",
    ".eslintrc.js",
    "../../../Library/Caches/JetBrains/PhpStorm2021.2/javascript/typings/node/16.7.0/node_modules/@types/node/globals.d.ts"
  ],
  "exclude": [
    "**sw.js",
    "node_modules**",
    ".nuxt**",
    ".idea**",
    ".ide-setup**",
    ".firebase**",
    ".github**",
    "tests**"
  ],
  "compilerOptions": {
    "lib": [
      "es2019",
      "es2019.object",
      "esnext",
      "esnext.asynciterable",
      "dom"
    ]
  }
}